name: endomust
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.9.20=he870216_1
  - pytorch=2.0.0=py3.9_cuda11.8_cudnn8.7.0_0
  - torchaudio=2.0.0=py39_cu118
  - torchtriton=2.0.0=py39
  - torchvision=0.15.0=py39_cu118
  - pip:
      - cuml-cu11==24.8.0
      - mmcv==2.0.0
      - mmengine==0.10.6
      - mmsegmentation==1.2.2
